<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!--
Template Name: OnlineFolio
Author: <a href="http://www.os-templates.com/">OS Templates</a>
Author URI: http://www.os-templates.com/
Licence: Free to use under our free template licence terms
Licence URI: http://www.os-templates.com/template-terms
-->
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>OnlineFolio</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<link rel="stylesheet" href="layout/styles/layout.css" type="text/css" />
<script type="text/javascript" src="layout/scripts/jquery.min.js"></script>
<script type="text/javascript" src="layout/scripts/jquery.slidepanel.setup.js"></script>
</head>
<body id="top">
<div class="wrapper col1">
  <div class="accordion">
    <div id="socialise">
      <ul>
        <li><a href="#"><img src="layout/images/linkedin.gif" alt="" /><span>Linked In</span></a></li>
        <li><a href="#"><img src="layout/images/skype.gif" alt="" /><span>Skype</span></a></li>
        <li><a href="#"><img src="layout/images/facebook.gif" alt="" /><span>Facebook</span></a></li>
        <li><a href="#"><img src="layout/images/rss.gif" alt="" /><span>FeedBurner</span></a></li>
        <li class="last"><a href="#"><img src="layout/images/twitter.gif" alt="" /><span>Twitter</span></a></li>
      </ul>
      <br class="clear" />
    </div>
  </div>
</div>
<!-- ####################################################################################################### -->
<div class="wrapper col2">
  <div id="header">
    <p class="toggler"><a id="slideit" href="#socialise">Open Panel</a><a id="closeit" style="display:none;" href="#socialise">Close Panel</a></p>
    <div id="logo">
      <h1><a href="index.html">OnlineFolio</a></h1>
      <p>Free Website Template</p>
    </div>
    <div id="topnav">
      <ul>
        <li><a href="#">Online Work</a><span>Test Text Here</span></li>
        <li><a href="#">Print Work</a><span>Test Text Here</span></li>
        <li class="last"><a href="#">Digital Work</a><span>Test Text Here</span></li>
        <li class="active"><a href="index.html">Homepage</a><span>Test Text Here</span></li>
        <li><a href="pages/style-demo.html">Style Demo</a><span>Test Text Here</span></li>
        <li class="last"><a href="pages/full-width.html">Full Width</a><span>Test Text Here</span></li>
      </ul>
    </div>
    <br class="clear" />
  </div>
</div>
<!-- ####################################################################################################### -->
<div class="wrapper col3">
  <div id="intro">
    <div class="box1">
      <h2>Welcome To My Online Portfolio !</h2>
      <p>This is a W3C standards compliant free website template from <a href="http://www.os-templates.com/">OS Templates</a>.</p>
      <p>This template is distributed using a <a href="http://www.os-templates.com/template-terms">Website Template Licence</a>, which allows you to use and modify the template for both personal and commercial use when you keep the provided credit links in the footer.</p>
      <p>For more CSS templates visit <a href="http://www.os-templates.com/">Free Website Templates</a>.</p>
    </div>
    <div class="box">
      <h2>My Technical Know-How !</h2>
      <ul>
        <li>&raquo; Lorem ipsum dolor sit amet, conse</li>
        <li>&raquo; Phasellus tempor vestibulum odio</li>
        <li>&raquo; Vestibulum quis augue id mauris</li>
        <li>&raquo; Duis egestas elit at erat imperdiet</li>
        <li>&raquo; Nam tempor nisi vitae mauris</li>
        <li>&raquo; Etiam porta ipsum sit amet lorem</li>
        <li>&raquo; Lorem ipsum dolor sit amet, conse</li>
        <li>&raquo; Phasellus tempor vestibulum odio</li>
        <li>&raquo; Vestibulum quis augue id mauris</li>
        <li class="last">&raquo; Duis egestas elit at erat imperdiet</li>
      </ul>
    </div>
    <div class="box">
      <h2>What I Can Do For You !</h2>
      <ul>
        <li>&raquo; Lorem ipsum dolor sit amet, conse</li>
        <li>&raquo; Phasellus tempor vestibulum odio</li>
        <li>&raquo; Vestibulum quis augue id mauris</li>
        <li>&raquo; Duis egestas elit at erat imperdiet</li>
        <li>&raquo; Nam tempor nisi vitae mauris</li>
        <li>&raquo; Etiam porta ipsum sit amet lorem</li>
        <li>&raquo; Lorem ipsum dolor sit amet, conse</li>
        <li>&raquo; Phasellus tempor vestibulum odio</li>
        <li>&raquo; Vestibulum quis augue id mauris</li>
        <li class="last">&raquo; Duis egestas elit at erat imperdiet</li>
      </ul>
    </div>
    <br class="clear" />
  </div>
</div>
<!-- ####################################################################################################### -->
<div class="wrapper col4">
  <div class="overview">
    <h1 id="title">Latest Work</h1>
    <ul>
      <li>
        <div class="imgholder"><img src="images/demo/284x144.gif" alt="" /></div>
        <h2>Indonectetus facilis leo nibh</h2>
        <p>Morbitincidunt maurisque eros molest nunc anteget sed vel lacus mus sem per. Anterdumnullam interdum eros dui urna.</p>
        <p class="readmore"><a href="#">Continue Reading &raquo;</a></p>
      </li>
      <li>
        <div class="imgholder"><img src="images/demo/284x144.gif" alt="" /></div>
        <h2>Indonectetus facilis leo nibh</h2>
        <p>Morbitincidunt maurisque eros molest nunc anteget sed vel lacus mus sem per. Anterdumnullam interdum eros dui urna.</p>
        <p class="readmore"><a href="#">Continue Reading &raquo;</a></p>
      </li>
      <li class="last">
        <div class="imgholder"><img src="images/demo/284x144.gif" alt="" /></div>
        <h2>Indonectetus facilis leo nibh</h2>
        <p>Morbitincidunt maurisque eros molest nunc anteget sed vel lacus mus sem per. Anterdumnullam interdum eros dui urna.</p>
        <p class="readmore"><a href="#">Continue Reading &raquo;</a></p>
      </li>
      <li>
        <div class="imgholder"><img src="images/demo/284x144.gif" alt="" /></div>
        <h2>Indonectetus facilis leo nibh</h2>
        <p>Morbitincidunt maurisque eros molest nunc anteget sed vel lacus mus sem per. Anterdumnullam interdum eros dui urna.</p>
        <p class="readmore"><a href="#">Continue Reading &raquo;</a></p>
      </li>
      <li>
        <div class="imgholder"><img src="images/demo/284x144.gif" alt="" /></div>
        <h2>Indonectetus facilis leo nibh</h2>
        <p>Morbitincidunt maurisque eros molest nunc anteget sed vel lacus mus sem per. Anterdumnullam interdum eros dui urna.</p>
        <p class="readmore"><a href="#">Continue Reading &raquo;</a></p>
      </li>
      <li class="last">
        <div class="imgholder"><img src="images/demo/284x144.gif" alt="" /></div>
        <h2>Indonectetus facilis leo nibh</h2>
        <p>Morbitincidunt maurisque eros molest nunc anteget sed vel lacus mus sem per. Anterdumnullam interdum eros dui urna.</p>
        <p class="readmore"><a href="#">Continue Reading &raquo;</a></p>
      </li>
    </ul>
    <br class="clear" />
  </div>
</div>
<!-- ####################################################################################################### -->
<div class="wrapper col5">
  <div id="footer">
    <div class="box1">
      <h2>A Little Something About Myself !</h2>
      <img class="imgl" src="images/demo/imgl.gif" alt="" />
      <p>Morbitincidunt maurisque eros molest nunc anteget sed vel lacus mus semper. Anterdumnullam interdum eros dui urna consequam ac nisl nullam ligula vestassa. Condimentumfelis et amet tellent quisquet a leo lacus nec augue</p>
      <p>Portortornec condimenterdum eget consectetuer condis consequam pretium pellus sed mauris.</p>
    </div>
    <div class="box contactdetails">
      <h2>My Contact Details !</h2>
      <ul>
        <li>Company Name</li>
        <li>Street Name &amp; Number</li>
        <li>Town</li>
        <li>Postcode/Zip</li>
        <li>Tel: xxxxx xxxxxxxxxx</li>
        <li>Fax: xxxxx xxxxxxxxxx</li>
        <li>Email: info@domain.com</li>
        <li class="last">LinkedIn: <a href="#">Company Profile</a></li>
      </ul>
    </div>
    <div class="box flickrbox">
      <h2>Latest Flickr Images !</h2>
      <div class="wrap">
        <div class="fix"></div>
        <div class="flickr_badge_image" id="flickr_badge_image1"><a href="#"><img src="images/demo/80x80.gif" alt="" /></a></div>
        <div class="flickr_badge_image" id="flickr_badge_image2"><a href="#"><img src="images/demo/80x80.gif" alt="" /></a></div>
        <div class="flickr_badge_image" id="flickr_badge_image3"><a href="#"><img src="images/demo/80x80.gif" alt="" /></a></div>
        <div class="flickr_badge_image" id="flickr_badge_image4"><a href="#"><img src="images/demo/80x80.gif" alt="" /></a></div>
        <div class="flickr_badge_image" id="flickr_badge_image5"><a href="#"><img src="images/demo/80x80.gif" alt="" /></a></div>
        <div class="flickr_badge_image" id="flickr_badge_image6"><a href="#"><img src="images/demo/80x80.gif" alt="" /></a></div>
        <div class="fix"></div>
      </div>
    </div>
    <br class="clear" />
  </div>
</div>
<!-- ####################################################################################################### -->
<div class="wrapper col6">
  <div id="copyright">
    <p class="fl_left">Copyright &copy; 2014 - All Rights Reserved - <a href="#">Domain Name</a></p>
    <p class="fl_right">Template by <a target="_blank" href="http://www.os-templates.com/" title="Free Website Templates">OS Templates</a></p>
    <br class="clear" />
  </div>
</div>
</body>
</html>